;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/newgtd.org")
 (front-context-string . "** TODO Setup su")
 (rear-context-string . "4-22 Tue 18:02]\n")
 (position . 10280))
("org-remember-last-stored"
 (filename . "~/org/journal.org")
 (front-context-string . "** Bike to work ")
 (rear-context-string . "5-07 Wed 11:21]\n")
 (position . 24972))
)